# NumberGuessGame

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/studentapp/: NumberGuessServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: styles.css
src/main/webapp/assets/css/: animations.css  game-styles.css  styles.css
src/main/webapp/assets/css/js/: game-controller.js
src/main/webapp/assets/js/: game-controller.js  game.js
src/test/java/com/studentapp/: NumberGuessServletTest.java
